<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<title>Google Search</title>
		<link href = "mystyle/styling.css" rel = "stylesheet" type = "text/css">
			<body>
				<h1>
				</h1>
				<table align = "left">
					<td><a href = "https://www.w3schools.com/css/css_navbar.asp" target = "_blank">About</a></td>
					<td><a href = "social stuff">Social</a></td>
				</table>
				<table align = "right" class = secondary>
					<td><a href = "If you want to mail somebody" target = "_blank">Mail</a></td>
					<td><a href = "About yourself">Profile</a></td>
				</table>
				<input type = "name" name = "username" height = "40" width = "60" class = "typingbox">
				<table align = "center" class = "tertiary">
					<img  class = "myimage" src = "Images/googlelogo.jpg" alt = "Google" height = "250" width = "400" align = "">		
					<td><input type = "button" value = "Search"</td>
					<td><input type = "button" value = "I'm Feeling good"</td>
					</table>
					<p>Google offered in: <a href = "Hindi" class = "bottomlink1">India</a> <a href = "Singaporian" class = "bottomlink1">Singapore</a> <a href = "Sri Lankan" class = "bottomlink1">Sri Lanka</a></p>
					<div style = "background-color: lightblue" >
					<table class = "bottom">
					<p class = "para"><a href = "INDIA">India</a></p>
					<td><a href = "Advertise">Advertising</a></td>
					<td><a href = "Business">Business</a></td>
					<td><a href = "About">About</a></td>
					</table>
				</div>
					<table class = "second">
					<td><a href = "Private">Privacy</a></td>
					<td><a href = "Terms">Terms</a></td>
					<td><a href = "Set">Settings</a></td>
				</table>
					</div>
					<style>
					a{
						color: black;
					}
					.tertiary{
						padding: 120px 0px 0px 0px;
						margin: 0px 0px 100px 500px;
						position: fixed;
					}
					.typingbox{
						padding: 15px 250px 0px 0px;
						margin: 0px 0px 0px 150px;
						position: relative;
						top: 110px;
						left: 100px;
					}
					img{
						padding: 0px 0px 0px 0px;
						margin: 0px 0px 0px 0px;
						position: relative;
						top: 70px;
						right: 365px;
					}
					p{
						position: relative;
						left: 430px;
						top: 155px;
					}
					.bottomlink1{
						color: purple;
					}
					.myclass{
						vertical-align: : bottom-left;
					}
					.bottom { 
  						position: absolute; 
  						bottom: 20px;  
					}
					.second{
						position: absolute;
						bottom: 20px;
						right: 0px;
					}
					.para{
						position: absolute;
						bottom: 0px;
						left: 0px;
					}
				</style>
			</body>
	</head>
</html>